name: List Metadata
on:
  issues:
    types:
      - reopened
      - opened
jobs:
  print_issues:
    runs-on: ubuntu-latest
    permissions:
    steps:
              -name:Print Metadata
          echo "Title: ${{ github.event.issue.title }}"
          echo "Body: ${{ github.event.issue.body }}"
            })
